# EvozonInternship2023

Team 1 (.RED)/BE/: .gitignore
Team 1 (.RED)/BE/src/MealPlan.Business/: MealPlan.Business.csproj
Team 1 (.RED)/BE/src/MealPlan.Business/Exceptions/: CustomApplicationException.cs  CustomException.cs  ErrorCode.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Ingredients/Commands/: AddIngredientCommand.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Ingredients/Handlers/: AddIngredientCommandHandler.cs  GetAllIngredientsQueryHandler.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Ingredients/Models/: IngredientModel.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Ingredients/Queries/: GetAllIngredientsQuery.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Meals/Commands/: AddMealCommand.cs  AddSuggestedMealCommand.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Menus/: MenuExtensions.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Menus/Commands/: AddMenuCommand.cs  AddSuggestedMenuCommand.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Orders/: OrderExtensions.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Recipes/: RecipeExtensions.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Users/: UserExtensions.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Utils/: OrderConstants.cs  PaginationModel.cs
Team 1 (.RED)/BE/src/MealPlan.Business/Versions/: VersionExtensions.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.API/: MealPlan.API.csproj  Program.cs  Startup.cs  appsettings.json
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.API/Authorization/: CustomAuthorizationHandler.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.API/Controllers/: IngredientController.cs  MenuController.cs  OrderController.cs  RecipeController.cs  UserController.cs  VersionController.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.API/DependencyRegistration/: Services.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/: MealPlan.Business.csproj
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Exceptions/: CustomApplicationException.cs  CustomException.cs  ErrorCode.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Ingredients/: IngredientExtensions.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Meals/: MealExtensions.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Orders/: OrderExtensions.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Recipes/: IngredientExtensions.cs  RecipeExtensions.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Services/: IOrderStatusService.cs  OrderStatusService.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Shared/: ColumnClauseModel.cs  FilterUtils.cs  FiltrationModel.cs  OpenAiConstants.cs  SortModel.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Users/: UserExtensions.cs
Team 2 (Pisicile Salbatice)/BE/src/MealPlan.Business/Versions/: VersionExtensions.cs
(+463 files in other folders)
