<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.1.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Versions\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlan.Data\MealPlan.Data.csproj" />
  </ItemGroup>

</Project>
